----ZACIATOK VLANIEK----
SW1 # conf t
SW1(config-terminal)# vlan 10

SW1(config-vlan)# name Employee
SW1(config-vlan)# vlan 20
SW1(config-vlan)# name Admin
SW1(config-vlan)# vlan 90 Management
SW1(config-vlan)# vlan 95
SW1(config-vlan)# name Native 


---SWITCH 2--- 
SW2 # conf t
SW2(config-terminal)# vlan 10

SW2(config-vlan)# name Employee
SW2(config-vlan)# vlan 20
SW2(config-vlan)# name Admin
SW2(config-vlan)# vlan 90 Management
SW2(config-vlan)# vlan 95
SW2(config-vlan)# name Native
!zobraz vlanky!
SW2(config-vlan)# do sh vlan br 

!PRIRADENIE ROZHRANI K VLANKAM!

SW2(config-vlan)# int ra fa0/1-10
SW2(config-if-range)# sw mo acc
SW2(config-if-range)# sw acc vlan 10
SW2(config-if-range)# int ra fa0/11-19
SW2(config-if-range)# sw mo acc
SW2(config-if-range)# sw acc vlan 20


SW1(config-vlan)# int ra fa0/1-10
SW1(config-if-range)# sw mo acc
SW1(config-if-range)# sw acc vlan 10
SW1(config-if-range)# int ra fa0/11-19
SW1(config-if-range)# sw mo acc
SW1(config-if-range)# sw acc vlan 20


SW1(config-terminal)# int fa0/20
SW1(config-if# sw mo acc
SW1(config-if)#sw acc vlan 90
----KONIEC VLANIEK----

----ETHER CHANNEL----

SW1(config)# int ra fa0/21-24
SW1(config-if-range)# channel-group 5 mode desirable

SW2(config)# int ra fa0/21-24
SW2(config-if-range)# channel-group 5 mode auto
----KONIEC ETHER CHANNEL----

!TRUNK->sa konfiguruje tam kde sa informácia prináša
viac ako jednej VLANKE
----TRUNKY A NATIVE VLAN----

SW2(config)# int gi0/1
SW2(config-if)# sw mode trunk
SW2(config-if)# sw trunk native vl
SW2(config-if)# sw trunk native vlan 95
!SPOJENIE DALSIE ETHERCHANEL 

SW2(config-if)# int po 5
SW2(config-if)# sw mode trunk
SW2(config-if)# sw trunk native vlan 95

SW1(config-if)# int po 5
SW1(config-if)# sw mode trunk
SW1(config-if)# sw trunk native vlan 95

----KONICE TRUNKY A NATIVE VLAN----

----ROUTER ON THE STICK----

R1(config)# int gi0/0/1
R1(config-if)# no shut
R1(config-if)# int gi0/0/1.10
R1(config-subif)# encapsulation dot1Q 10
R1(config-subif)# ip add 192.168.10.129 255.255.255.0

R1(config-if)# int gi0/0/1.20
R1(config-subif)# encapsulation dot1Q 20
R1(config-subif)# ip add 192.168.20.129 255.255.255.0

R1(config-if)# int gi0/0/1.90
R1(config-subif)# encapsulation dot1Q 90
R1(config-subif)# ip add 192.168.90.129 255.255.255.0

R1(config-if)# int gi0/0/1.95
!POZOR DAT NATIVE VLAN PRI ENKAPSULACII
R1(config-subif)# encapsulation dot1Q 95 native
R1(config-subif)# ip add 192.168.90.129 255.255.255.0

----KONIEC ROUTER ON THE STICK----

----DHCP----
R1(config)# ip dhcp excluded-address 192.168.10.129 
R1(config)# ip dhcp excluded-address 192.168.20.129 

R1(config)# ip dhcp excluded-address 192.168.90.129 
R1(config)# ip dhcp excluded-address 192.168.95.129
R1(config)# ip dhcp excluded-address 192.168.20.200


R1(config)# ip dhcp pool VLAN10
R1(dhcp-config)# default-router 192.168.10.129
R1(dhcp-config)# network 192.168.10.0 255.255.255.0


R1(config)# ip dhcp pool VLAN20
R1(dhcp-config)# default-router 192.168.20.129
R1(dhcp-config)# network 192.168.20.0 255.255.255.0

----KONIEC DHCP----


----CDP CISCO DiSCOVERY PROTOCOL----

ISP2# sh cdp neighbours
ISP2# sh cdp neighbours detail
ISP2# configure terminal
ISP2(config)# int se0/2/1
ISP2(config-if)# ip add 147.232.51.142 255.255.255.252

R1# sh cdp neighbours
R1# sh cdp neighbours detail
R1# configure terminal
R1(config)# int se0/1/1
R1(config-if)# ip add 147.232.51.133 255.255.255.252

----KONIEC CDP CISCO DiSCOVERY PROTOCOL----

----OSPF (DYNAMICKE SMEROVANIE)----

!1 lokalne signifikantna bude zadane na FINALY asi 

R1(config)# router osp 1
R1(config-router)# router-id 45.45.45.45

ISP2(config)# router osp 1
ISP2(config-router)# router-id 2.2.2.2

!wildcard maska inverzna k normalnej subnetmaske - len area 0 sa uci
R1(config-router)# network 147.232.51.132 0.0.0.3 area 0


ISP2(config)# int serial 0/2/1
ISP2(config-if)# ip osp 1 area0

ISP2(config-if)# int serial 0/1/0
ISP2(config-if)# ip osp 1 area0

ISP2(config)# int gi 0/0/0
ISP2(config-if)# ip osp 1 area0

RComp> en
RComp# conf t
RComp(config)# router osp 1
!špecifikujeme len jedno rozhranie
RComp(config-router)# network 147.232.52.254 0.0.0.0 a 0
RComp(config-router)# network 147.232.51.146 0.0.0.0 a 0

RComp(config-router)# router-id 100.100.100.100
RComp(config-router)# do clear ip ospf process
RComp(config-router): y

----KONIEC OSPF (DYNAMICKE SMEROVANIE)----

----NAT PAT----
!Static maping
R1> en
R1# conf t
R1(config)# ip nat inside source list 1 interface se0/1/1 se0/1/1 overload
R1(config)# ip access-list standard 1 
!ip z VLAN10 a WILD maska
R1(config-std-nacl)# permit 192.168.10.0 0.0.0.255
R1(config-std-nacl)# exit
R1(config)# exit
R1(config)# int gi0/0/1.10
R1(config-subif)# ip nat inside
R1(config-subif)# int se0/1/1
R1(config-if)# ip nat outside

!Dynamické maping
!Pool nie interface
R1(config)# ip nat inside source list 2 pool VLAN20
!Vytvorenie poolu 1. adresa a 2. koncova

R1(config)# ip nat pool VLAN20 147.232.50.1 147.232.50.254 netmask 255.255.255.0
R1(config)# ip access-list standard 2
!Ip VLAN20 wild mask
R1(config-std-nacl)# permit 192.168.20.0 0.0.0.255
R1(config-std-nacl)# exit
R1(config)# int gi0/0/1.20
R1(config-subif)# ip nat inside
 
----KONIEC NAT PAT----

----ACL Access Control List----

SW1(config)# ip access-list standard ACL_SSH

!any všetko povoli
!host len jedneho hosta dovoli
!ip admin pc
SW1(config-std-nacl)# permit host 192.168.20.200
!to je všetko lebo všetko ostatne zakáže
SW1(config-std-nacl)# exit
SW1(config)# line vty 0 15
SW1(config-line)# access-class ACL_SSH in

!povoliť len http traffic
!vytvorime rozširený acces-list


ISP2(config)# ip access-list extended Server_HTTP
!zistiť zdrojovú adresu -any lebo z hocjakej remote Network,koncove z. server
ISP2(config-ext-nacl)# permit tcp any host 147.232.52.100 eq www
!to je všetko pre config extended list
ISP2(config-ext-nacl)# exit
!nasadiť na správne miesto ACL-EXtended
!aplikujeme na gi0/0/0
!in bound - prichadza na rozhranie
!out bound - vychádza so smerovača
ISP2(config)# int gi0/0/0
ISP2(config-if)# ip access-group Server_HTTP out

----KONIEC ACL Access Control List----

----WIFI IP ----
Klikačka na routeri
----KONIEC WIFI IP ----

---SYS LOG---
!zadať ipčku HTTP servera
ISP2(config)# logging 147.232.52.100
---KONIEC SYS LOG---

----L2 SECURITY + portfast + BPDUguard + DHCP snooping ----

SWISP2(config)# int ra fa0/1-24
SWISP2(config-if-range)# spanning-tree portfast
!ak sa pripoji nejaky switch tak prejde do error stavu
SWISP2(config-if-range)# spanning-tree bpduguard enable
SWISP2(config)# spanning-tree bpduguard enable
!DHCP Snooping len valid DHCP
SWISP2(config)# ip dhcp snooping
SWISP2(config)# int fa0/10
SWISP2(config-if)# ip dhcp snooping trust

----KONIEC L2 SECURITY + portfast + BPDUguard + DHCP snooping ----
